# FoodInfoAndroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xpn/foodinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpn/foodinfo/: Dependency.java  FoodInfoApp.java  ImageLoadingModule.java
app/src/main/java/com/xpn/foodinfo/models/: FoodInformation.java  Image.java  ImageAnalysis.java  Nutrient.java  Preference.java  User.java
app/src/main/java/com/xpn/foodinfo/repositories/image/: FirebaseImageService.java  FirebaseImageUploadingService.java
app/src/main/java/com/xpn/foodinfo/repositories/preference/local/: SharedPrefPreferenceService.java
app/src/main/java/com/xpn/foodinfo/repositories/user/: FirebaseUserService.java
app/src/main/java/com/xpn/foodinfo/services/image/: FoodImageProcessingService.java  ImageService.java  ImageUploadingService.java
app/src/main/java/com/xpn/foodinfo/services/preference/: PreferenceService.java
app/src/main/java/com/xpn/foodinfo/services/user/: UserService.java
app/src/main/java/com/xpn/foodinfo/ui/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/xpn/foodinfo/ui/auth/: Authentication.java  LoginActivity.java
app/src/main/java/com/xpn/foodinfo/ui/util/image/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/xpn/foodinfo/util/: DateTimeUtil.java  Time.java
app/src/main/java/com/xpn/foodinfo/view/: SplashScreenActivity.java
app/src/main/java/com/xpn/foodinfo/view/about/: AboutActivity.java
app/src/main/java/com/xpn/foodinfo/view/auth/: Authentication.java
app/src/main/java/com/xpn/foodinfo/view/camera/: CameraActivity.java  CameraFragment.java
app/src/main/java/com/xpn/foodinfo/view/imagedetails/: ImageDetailsActivity.java
app/src/main/java/com/xpn/foodinfo/view/main/: MainActivity.java
app/src/main/java/com/xpn/foodinfo/view/main/home/: HomeFragment.java
app/src/main/java/com/xpn/foodinfo/view/main/profile/: ProfileFragment.java
app/src/main/java/com/xpn/foodinfo/view/util/: CameraInfoUtil.java  Util.java
app/src/main/java/com/xpn/foodinfo/view/util/bindingrecyclerview/: BindingAdapter.java  BindingHolder.java  BindingRecyclerView.java  Configurer.java  ItemViewModelInitializer.java  ListItemInitializer.java
app/src/main/java/com/xpn/foodinfo/view/util/image/: ImageUtil.java
app/src/main/java/com/xpn/foodinfo/view/util/image/loading/: BindingAdapters.java
app/src/main/java/com/xpn/foodinfo/view/util/image/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/xpn/foodinfo/view/util/image/transformation/: CompressTransformation.java  RotateTransformation.java
app/src/main/java/com/xpn/foodinfo/viewmodels/: BaseViewModel.java
app/src/main/java/com/xpn/foodinfo/viewmodels/camera/: CameraCaptureVM.java  CameraCaptureVMFactory.java  CameraVM.java  CameraVMFactory.java
app/src/main/java/com/xpn/foodinfo/viewmodels/imagedetails/: ImageDetailsVM.java  ImageDetailsVMFactory.java
app/src/main/java/com/xpn/foodinfo/viewmodels/main/: MainVM.java
app/src/main/java/com/xpn/foodinfo/viewmodels/main/home/: HomeVM.java  HomeVMFactory.java  ImageItemVM.java
app/src/main/java/com/xpn/foodinfo/viewmodels/main/profile/: PreferencesVM.java  PreferencesVMFactory.java  ProfileVM.java  ProfileVMFactory.java
app/src/main/java/com/xpn/foodinfo/viewmodels/util/: SingleLiveEvent.java
app/src/main/res/drawable/: ic_collapse.xml  navigation_bar_selector.xml  splash_screen_background.xml  toolbar_shadow.xml  transparent_rectangle.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_image_details.xml  activity_login.xml  activity_main.xml  camera_fragment.xml  content_login.xml  content_splash_screen.xml  home_fragment.xml  image_grid_item.xml  preferences_box.xml  profile_box.xml  profile_fragment.xml
app/src/main/res/menu/: menu_about.xml  menu_home.xml  menu_image_grid_item.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/xpn/foodinfo/: ExampleUnitTest.java
docs/: PRIVACY_POLICY.html
gradle/wrapper/: gradle-wrapper.properties
