apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xpn.foodinfo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Android Support libraries
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-oss-licenses:16.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    /// Firebase
    implementation 'com.github.FrangSierra:RxFirebase:1.5.6'        // Rx bindings for Firebase
    implementation 'com.google.firebase:firebase-core:16.0.6'       // Analytics
//    implementation 'com.google.firebase:firebase-ads:17.0.0'        // Ads
    implementation 'com.google.firebase:firebase-database:16.0.5'   // Database
    implementation 'com.google.firebase:firebase-storage:16.0.5'    // Storage
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'  // Crashlytics
    implementation 'com.google.firebase:firebase-perf:16.2.2'       // Performance

    // Authentication
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'              // UI for Authentication
    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'   // Facebook Authentication
    implementation 'com.twitter.sdk.android:twitter-core:3.2.0'         // Twitter Authentication


    // Logic utilities
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'       // Billing
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'           // RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'              // RxJAVA
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'          // Retrofit for HTTP requests
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'    // Retrofit Gson for parsing json
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'   // Retrofit adapter for Rx
    implementation 'com.jakewharton.timber:timber:4.7.1'            // Logger
    implementation 'com.annimon:stream:1.2.1'                       // Stream API
    implementation 'org.apache.commons:commons-lang3:3.8.1'         // Apache Commons: Utilities
    implementation 'org.apache.commons:commons-collections4:4.1'    // Apache Commons: collections

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.4'                   // Lombok - cleaner models
    annotationProcessor 'org.projectlombok:lombok:1.18.4'           // Lombok annotation processor


    // View utilities
    implementation 'com.otaliastudios:cameraview:1.6.0'             // Camera View
    implementation 'com.caverock:androidsvg-aar:1.3'                // SVG for Android
    implementation 'com.github.bumptech.glide:glide:4.8.0'          // Glide - Image loader
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'  // Glide - Annotation processor
    implementation 'com.mikhaellopez:circularimageview:3.2.0'       // Circle ImageView
    implementation 'com.sothree.slidinguppanel:library:3.4.0'       // Sliding up panel

    // Dependency injection - Dagger 2
    implementation 'com.google.dagger:dagger:2.19'
    implementation 'com.google.dagger:dagger-android:2.19'
    implementation 'com.google.dagger:dagger-android-support:2.19'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.19'


    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'
apply plugin: 'com.google.firebase.firebase-perf'
