<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.xpn.foodinfo.viewmodels.camera.CameraVM" />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.camera.CameraActivity">


        <fragment
            android:id="@+id/camera_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.xpn.foodinfo.view.camera.CameraFragment" />
    </RelativeLayout>
</layout>