<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.xpn.foodinfo.viewmodels.main.profile.PreferencesVM" />
        <import type="com.xpn.foodinfo.viewmodels.main.profile.PreferencesVM.PreferenceTag" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="21dp"
            android:paddingLeft="21dp"
            android:paddingRight="21dp"
            android:paddingBottom="8dp"
            android:text="Preferences"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextAppearance.MaterialComponents.Headline6" />


        <!-- Energy -->
        <TextView
            android:id="@+id/energy_title"
            android:text="Energy units:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            style="@style/PreferenceTextStyle" />
        <Spinner
            android:id="@+id/energy_chooser"
            android:entries="@{viewModel.getPreferenceList(PreferenceTag.ENERGY)}"
            android:selectedItemPosition="@{viewModel.getCurrentPreferenceId(PreferenceTag.ENERGY)}"
            android:onItemSelected="@{(parent, view, pos, id) -> viewModel.onPreferenceSelected(PreferenceTag.ENERGY, pos)}"
            android:clickable="@{viewModel.isPreferenceLoaded(PreferenceTag.ENERGY)}"
            app:enabled="@{viewModel.isPreferenceLoaded(PreferenceTag.ENERGY)}"
            app:layout_constraintBottom_toBottomOf="@+id/energy_title"
            app:layout_constraintStart_toEndOf="@+id/energy_title"
            app:layout_constraintTop_toTopOf="@+id/energy_title"
            style="@style/PreferenceChooserStyle" />


        <!-- Mass -->
        <TextView
            android:id="@+id/mass_title"
            android:text="Mass units:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/energy_title"
            style="@style/PreferenceTextStyle" />
        <Spinner
            android:id="@+id/mass_chooser"
            android:entries="@{viewModel.getPreferenceList(PreferenceTag.MASS)}"
            android:selectedItemPosition="@{viewModel.getCurrentPreferenceId(PreferenceTag.MASS)}"
            android:onItemSelected="@{(parent, view, pos, id) -> viewModel.onPreferenceSelected(PreferenceTag.MASS, pos)}"
            android:clickable="@{viewModel.isPreferenceLoaded(PreferenceTag.MASS)}"
            app:enabled="@{viewModel.isPreferenceLoaded(PreferenceTag.MASS)}"
            app:layout_constraintBottom_toBottomOf="@+id/mass_title"
            app:layout_constraintStart_toStartOf="@+id/energy_chooser"
            app:layout_constraintTop_toTopOf="@+id/mass_title"
            style="@style/PreferenceChooserStyle" />


        <!-- Volume -->
        <TextView
            android:id="@+id/volume_title"
            android:text="Volume units:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mass_title"
            style="@style/PreferenceTextStyle" />
        <Spinner
            android:id="@+id/volume_chooser"
            android:entries="@{viewModel.getPreferenceList(PreferenceTag.VOLUME)}"
            android:selectedItemPosition="@{viewModel.getCurrentPreferenceId(PreferenceTag.VOLUME)}"
            android:onItemSelected="@{(parent, view, pos, id) -> viewModel.onPreferenceSelected(PreferenceTag.VOLUME, pos)}"
            android:clickable="@{viewModel.isPreferenceLoaded(PreferenceTag.VOLUME)}"
            app:enabled="@{viewModel.isPreferenceLoaded(PreferenceTag.VOLUME)}"
            app:layout_constraintBottom_toBottomOf="@+id/volume_title"
            app:layout_constraintStart_toStartOf="@+id/energy_chooser"
            app:layout_constraintTop_toTopOf="@+id/volume_title"
            style="@style/PreferenceChooserStyle" />

    </android.support.constraint.ConstraintLayout>
</layout>