<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.xpn.foodinfo.viewmodels.main.profile.ProfileVM" />

        <import type="com.xpn.foodinfo.viewmodels.main.profile.ProfileVM.State" />
        <import type="android.view.View" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> viewModel.onFlipNavigationState()}"
        android:padding="16dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profile_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:contentDescription="Profile Picture"
            app:placeholder="@{@drawable/ic_placeholder}"
            app:url="@{viewModel.photoUrl}"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="3dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="2"
            app:civ_shadow_color="#66000000" />

        <RelativeLayout
            android:id="@+id/user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:layout_alignTop="@id/profile_picture"
            android:layout_toEndOf="@id/profile_picture"
            android:layout_toRightOf="@id/profile_picture">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.userName}"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                style="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.userEmail}"
                android:layout_alignStart="@id/name"
                android:layout_alignLeft="@id/name"
                android:layout_below="@id/name"
                style="@style/TextAppearance.MaterialComponents.Body2" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/user_info"
            android:layout_toRightOf="@id/user_info"
            android:layout_alignTop="@id/user_info">

            <ImageView
                android:id="@+id/expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.navigationState == State.COLLAPSED ? View.VISIBLE : View.GONE}"
                android:contentDescription="Expand"
                app:srcCompat="@drawable/ic_expand" />

            <ImageView
                android:id="@+id/collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:contentDescription="Collapse"
                android:visibility="@{viewModel.navigationState == State.EXPANDED ? View.VISIBLE : View.GONE}"
                app:srcCompat="@drawable/ic_collapse" />
        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign out"
            android:textAllCaps="false"
            android:onClick="@{() -> viewModel.onSignOut()}"
            android:visibility="@{viewModel.navigationState == State.EXPANDED ? View.VISIBLE : View.GONE}"
            android:layout_below="@id/user_info"
            android:layout_alignStart="@id/user_info"
            android:layout_alignLeft="@id/user_info" />
    </RelativeLayout>
</layout>